<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\sources\managed\Kawayi.CommandLine.Core\Kawayi.CommandLine.Core.csproj" />
      <ProjectReference Include="..\..\sources\managed\Kawayi.CommandLine.Extensions\Kawayi.CommandLine.Extensions.csproj" />
    </ItemGroup>

</Project>
