# Kawayi.CommandLine

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Kawayi.CommandLine.slnx  Project.props  README.md
.codex/: config.toml
samples/Kawayi.CommandLine.Sample/: Kawayi.CommandLine.Sample.csproj  Program.cs  packages.lock.json
sources/managed/Kawayi.CommandLine/: Kawayi.CommandLine.csproj  packages.lock.json
sources/managed/Kawayi.CommandLine.Abstractions/: ArgumentArity.cs  BindingOptions.cs  CaseConverter.cs  Cli.cs  CliSchema.cs  CliSchemaBuilder.cs  Definition.cs  DefinitionInformation.cs  IBindable.cs  ICliSchemaExporter.cs  IDocumentExporter.cs  IExtendedTypeProvider.cs  IParsable.cs  IParsing.cs  IParsingBuilder.cs  IParsingExporter.cs  IParsingResultCollection.cs  IParsingScopeMetadata.cs  IResponseFileReplacer.cs  ISymbolExporter.cs  ITokenizer.cs  ITypeProvider.cs  Kawayi.CommandLine.Abstractions.csproj  NameWithVisiblity.cs  ParsingInput.cs  ParsingOptions.cs  ParsingResult.cs  ParsingScopeMetadata.cs  PossibleValue.cs  ProgramInformation.cs  Style.cs  StyleTable.cs  StyledStringBuilder.cs  Token.cs  TypeProviders.cs  ValueRange.cs  packages.lock.json
sources/managed/Kawayi.CommandLine.Core/: Binder.cs  CliSchemaGenerator.cs  CliSchemaParser.cs  Command.cs  ContainerParser.cs  ContainerType.cs  Containers.cs  DebugOutput.cs  Kawayi.CommandLine.Core.csproj  ParsingBuilder.cs  ParsingInputParser.cs  ParsingResultCollection.cs  ParsingScopeMetadata.cs  ResponseFileReplacer.cs  Tokenizer.cs  TypeDefaultValues.cs  TypeProviderResolver.cs  packages.lock.json
sources/managed/Kawayi.CommandLine.Core/Attributes/: AliasAttribute.cs  ArgumentAttribute.cs  BindableAttribute.cs  CommandAttribute.cs  ExportDocumentAttribute.cs  ExportParsingAttribute.cs  ExportSymbolsAttribute.cs  LongAliasAttribute.cs  PropertyAttribute.cs  ShortAliasAttribute.cs  SubcommandAttribute.cs  SymbolAttribute.cs  ValidatorAttribute.cs  ValueRangeAttribute.cs
sources/managed/Kawayi.CommandLine.Core/Primitives/: BooleanParser.cs  CommonParser.cs  EnumParser.cs  FloatParser.cs  NumberParser.cs
sources/managed/Kawayi.CommandLine.Core/Properties/: AssemblyInfo.cs
sources/managed/Kawayi.CommandLine.ExitCodes/: Kawayi.CommandLine.ExitCodes.csproj
sources/managed/Kawayi.CommandLine.Extensions/: CliExtensions.cs  CliSchemaExtensions.cs  IParsableExtension.cs  IParsingExtensions.cs  IParsingResultCollectionExtensions.cs  Kawayi.CommandLine.Extensions.csproj  ParsingBuilderExtensions.cs  ParsingResultExtensions.cs  ResponseFileReplacerExtensions.cs  TypeProvidersExtensions.cs  packages.lock.json
sources/managed/Kawayi.CommandLine.Generator/: AnalyzerReleases.Unshipped.md  CommandModel.cs  ExportBindingGenerator.cs  ExportDocumentGenerator.cs  ExportParsingGenerator.cs  ExportSchemaGenerator.cs  ExportSymbolsGenerator.cs  GeneratorDescriptors.cs  Kawayi.CommandLine.Generator.csproj  packages.lock.json
sources/managed/Kawayi.Escapes/: IEscapeRule.cs  Kawayi.Escapes.csproj  SimpleEscapeRule.cs  packages.lock.json
sources/managed/Kawayi.ExitCodes/: ExitCode.cs  Kawayi.ExitCodes.csproj  packages.lock.json
sources/managed/Kawayi.Generator/: Kawayi.Generator.csproj
tests/Kawayi.CommandLine.Abstractions.Tests/: CliSchemaBuilderTests.cs  Kawayi.CommandLine.Abstractions.Tests.csproj  ValueRangeTests.cs  packages.lock.json
tests/Kawayi.CommandLine.Core.Tests/: CaseConverterTests.cs  CliSchemaExtensionsTests.cs  CliSchemaParserTests.cs  ContainersTests.cs  Kawayi.CommandLine.Core.Tests.csproj  ParsingBuilderExtensionsTests.cs  ParsingBuilderTests.cs  PrimitiveParserTests.cs  ReflectionBindingTests.cs  ResponseFileReplacerTests.cs  TokenizerTests.cs  TypeProviderIntegrationTests.cs  packages.lock.json
tests/Kawayi.CommandLine.ExitCodes.Tests/: ExitCodeTests.cs  Kawayi.CommandLine.ExitCodes.Tests.csproj  packages.lock.json
tests/Kawayi.CommandLine.Generator.Tests/: ExportBindingGeneratorTests.cs  ExportDocumentGeneratorTests.cs  ExportParsingGeneratorTests.cs  ExportSymbolsGeneratorTests.cs  Kawayi.CommandLine.Generator.Tests.csproj  packages.lock.json
tests/Kawayi.CommandLine.Integration.Generator.Tests/: GeneratedCommandIntegrationTests.cs  Kawayi.CommandLine.Integration.Generator.Tests.csproj  packages.lock.json
tests/Kawayi.Escapes.Tests/: Kawayi.Escapes.Tests.csproj  SimpleEscapeRuleTests.cs  packages.lock.json
tests/Kawayi.ExitCodes.Tests/: ExitCodeTests.cs
