<Solution>
  <Folder Name="/items/">
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="README.md" />
    <File Path="AGENTS.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path=".gitattributes" />
  </Folder>
  <Folder Name="/building/" />
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yaml" />
  </Folder>
  <Folder Name="/.codex/">
    <File Path=".codex/config.toml" />
  </Folder>
  <Folder Name="/.codex/agents/">
    <File Path=".codex/agents/architect.toml" />
    <File Path=".codex/agents/reviewer.toml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Kawayi.CommandLine.Sample/Kawayi.CommandLine.Sample.csproj" />
  </Folder>
  <Folder Name="/sources/" />
  <Folder Name="/sources/managed/">
    <Project Path="sources/managed/Kawayi.CommandLine.Abstractions/Kawayi.CommandLine.Abstractions.csproj" />
    <Project Path="sources/managed/Kawayi.CommandLine.Core/Kawayi.CommandLine.Core.csproj" />
    <Project Path="sources/managed/Kawayi.CommandLine.ExitCodes/Kawayi.CommandLine.ExitCodes.csproj" />
    <Project Path="sources/managed/Kawayi.CommandLine.Extensions/Kawayi.CommandLine.Extensions.csproj" />
    <Project Path="sources/managed/Kawayi.CommandLine.Generator/Kawayi.CommandLine.Generator.csproj" />
    <Project Path="sources/managed/Kawayi.Escapes/Kawayi.Escapes.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kawayi.CommandLine.Core.Tests/Kawayi.CommandLine.Core.Tests.csproj" />
    <Project Path="tests/Kawayi.CommandLine.ExitCodes.Tests/Kawayi.CommandLine.ExitCodes.Tests.csproj" />
    <Project Path="tests/Kawayi.CommandLine.Generator.Tests/Kawayi.CommandLine.Generator.Tests.csproj" />
    <Project Path="tests/Kawayi.Escapes.Tests/Kawayi.Escapes.Tests.csproj" />
  </Folder>
  <Folder Name="/vendors/" />
  <Folder Name="/benchmarks/" />
  <Folder Name="/documents/" />
</Solution>
