<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Kawayi.CommandLine.Abstractions\Kawayi.CommandLine.Abstractions.csproj" />
    <ProjectReference Include="..\Kawayi.CommandLine.Core\Kawayi.CommandLine.Core.csproj" />
    <ProjectReference Include="..\Kawayi.CommandLine.Extensions\Kawayi.CommandLine.Extensions.csproj" />
    <ProjectReference Include="..\Kawayi.CommandLine.Generator\Kawayi.CommandLine.Generator.csproj" />
  </ItemGroup>
</Project>
