<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\sources\managed\Kawayi.CommandLine.Abstractions\Kawayi.CommandLine.Abstractions.csproj" />
    <ProjectReference Include="..\..\sources\managed\Kawayi.CommandLine.Core\Kawayi.CommandLine.Core.csproj" />
    <ProjectReference Include="..\..\sources\managed\Kawayi.CommandLine.Generator\Kawayi.CommandLine.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
